name: "Post homework"
on:
  workflow_dispatch:
  schedule:
    - cron: "0 10 * * *"
jobs:
  read-repositories-and-lessons:
    name: "Read repositories and lessons"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: "Read repositories and lessons"
        id: repositories-and-lessons
        run: "bash ./scripts/post-homework/repository-and-lessons-matrix.sh"
    outputs:
      repositories-and-lessons: ${{ steps.repositories-and-lessons.outputs.repositories-and-lessons }}
      has-homework: ${{ steps.repositories-and-lessons.outputs.has-homework }}
  post-homeework:
    name: "Post homework"
    runs-on: ubuntu-latest
    needs: read-repositories-and-lessons
    if: needs.read-repositories-and-lessons.outputs.has-homework
    strategy:
      matrix: ${{ fromJson(needs.read-repositories-and-lessons.outputs.repositories-and-lessons) }}
    steps:
      - uses: actions/checkout@v3
      - uses: webfactory/ssh-agent@v0.7.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - name: "Post required homework"
        run: "bash ./scripts/post-homework/post-homework.sh ${{ matrix.repository }} ${{ matrix.lesson }}"